* {
  font-family: georgia;
  width: 960px;
  margin: 0 auto;
}

body{
  background-color: lavender;
}

.button {
  background: chocolate;
  border: none;
  float: left;
  display: inline-block;
  font-family: Georgia;
  color: lavender;
  font-size: 18px;
  text-align: center;
  padding: 5px 15px 5px 15px;
  width: 162px;
  text-decoration: none;
}

.button:hover {
  background: brown;
  text-decoration: none;
}

h1 {
  text-align: center;
}

.banner {
  height: 150px;
  background-color: lightsteelblue;
  text-align: center;
  margin-top: 30px;
  }

.content {
  background-color: greenyellow;
  }

footer {
  text-align: right;
  background-color: darkslateblue;
  color: lavender;
  }
